-- Initial shootout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                shootout
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Programming Language Shootout EDSL
-- A longer description of the package.
-- description:         
-- URL for the project homepage or repository.
homepage:            http://github.com/stevezhee/shootout
-- The license under which the package is released.
license:             GPL-2
-- The file containing the license text.
license-file:        LICENSE.md
-- The package author(s).
author:              Brett Letner
-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          brettletner@gmail.com
-- A copyright notice.
-- copyright:           
category:            Language
build-type:          Simple
-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md
-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     NBody
  -- Modules included in this library but not exported.
  -- other-modules:       
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, GADTs
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, c-dsl >=0.3 && <0.4, pretty >=1.1 && <1.2, syb >=0.4 && <0.5, containers >=0.5 && <0.6, unordered-containers >= 0.2 && <0.3, hashable >= 1.2 && < 1.3
  -- Directories containing source files.
  -- hs-source-dirs:      
  -- Base language which the package is written in.
  default-language:    Haskell2010
