-- Initial shoot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                shoot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE.md
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable shoot
  main-is: Main.hs
  other-modules: Shoot, Untyped
  build-depends: base, pretty, array, hashable, mtl, unordered-containers, transformers-compat, containers, llvm-general-pure, llvm-general

